C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.sourcelink.json
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\PRIME TECHNOLOGY\Desktop\.net\lessons\lesson 03-04-2025\Domain\obj\Debug\net9.0\ref\Domain.dll
